<!DOCTYPE html>

<html lang="en">
  <head>
    <title>What are Data Centers?</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
        <div id="title-container">
            <a href="data_center_general.html" style="text-decoration: none">
                <h1> What are Data Centers? </h1>
            </a>
        </div>
       
        <div id="button-container">
            <a href="data_center_inside.html" style="text-decoration: none">
                <h1 id="click-me"> Click to explore! </h1>
            </a>
        </div>
        
    </div>
  </body>
</html>
